<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag 回報</title>
    <style>
        :root {
            --background-rgb: 29 30 34;
            --blue-rgb: 33 150 243;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(var(--background-rgb));
            font-family: '微軟正黑體', sans-serif;
            color: #FFF;
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        main {
            display: flex;
            border: 3px solid rgb(var(--blue-rgb) / 80%);
            border-radius: 1rem;
            background-color: rgba(118, 182, 234, 0.463);
            /* 15 */
            box-shadow: dodgerblue 0 0 1rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: min(calc(100vh - 4rem), 533.333333333333px);
            gap: 1rem;
            width: min(300px, 90vw);
            transition: all 1s ease;
        }

        main.sending {
            transform: perspective(450px) rotateX(45deg) translateY(-10vh);
        }

        main.sent {
            transform: perspective(450px) rotateX(45deg) translateY(-100vh);
            opacity: 0;
        }

        .screen-overlay {
            background: linear-gradient(rgb(var(--blue-rgb) / 0.15), rgb(var(--blue-rgb) / 0.15) 2px, transparent 2px, transparent 6px);
            background-size: 100% 6px;
            height: 100%;
            width: 100%;
            animation: pan-overlay 22s infinite linear;
            position: absolute;
            z-index: 2;
            left: 0px;
            top: 0px;
            pointer-events: none;
        }

        @keyframes pan-overlay {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 0% -100%;
            }
        }

        input,
        button {
            border: 2px solid rgb(var(--blue-rgb) / 80%);
            padding: .5rem;
            background-color: rgb(var(--blue-rgb) / 35%);
            color: #FFF;
            text-align: center;
            transition: all .3s ease-out;
        }

        input {
            background: repeating-linear-gradient(45deg,
                    #be2725,
                    #be2725 8px,
                    transparent 8px,
                    transparent 10px);
            border: none;
        }

        input:focus {
            outline: none;
        }

        button:hover {
            outline: transparent;
            border: 2px solid rgb(var(--blue-rgb) / 100%);
            box-shadow: dodgerblue 0 0 1rem;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        button {
            cursor: pointer;
        }

        .success {
            opacity: 0;
            transition: all .3s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            text-align: center;
        }

        h2 {

            font-weight: 800;
            font-size: 2rem;
        }

        .sent+.success {
            opacity: 1;
            pointer-events: all;
        }

        p {
            font-size: .8rem;
            color: #b1ecff;
            font-style: italic;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <main class="">
        <div class="screen-overlay"></div>
        <h1>Save Data in Cookie</h1>
        <input type="text" id="dataInput" placeholder="傳說中的隊伍">
        <button onclick="saveDataInCookie()" id="submit">回報</button>
        <p>Cookie 會記錄你的隊名<br>讓你下次可以直接送出</p>
    </main>
    <div class="success">
        <h2>回報成功!</h2>
        <h3>繼續加油</h3>
        <button onclick="window.close();">再見</button>
    </div>


    <script>
        const main = document.querySelector("main");
        const input = document.getElementById("dataInput");
        var submit = document.getElementById("submit");
        let request = new XMLHttpRequest();
        function saveDataInCookie() {
            event.preventDefault();
            if (input.value == "") {
                alert("請輸入隊名");
                return;
            }
            var expiryDate = new Date();
            expiryDate.setFullYear(expiryDate.getFullYear() + 1);
            document.cookie = `userData=${encodeURIComponent(input.value)}; expires=${expiryDate.toUTCString()};SameSite=None;Secure;`;
            submit.disabled = true;
            document.querySelector("h1").innerText = "傳送中...";
            main.classList.add("sending");
            request.open("POST", "https://discord.com/api/webhooks/1160525865017409587/LVC_iqBHjMsW2RSJAMjqJbbQ4bwMt5cJp42H8eYJbTcU9y58iP02RH2kKZG6_sRB2hmr");
            // again, replace the url in the open method with yours
            request.setRequestHeader('Content-type', 'application/json');
            var myEmbed = {
                author: {
                    name: input.value
                },
                title: "找到了" + q.slice(0, q.length - 6) + "!",
                description: "繼續加油!",
                color: hexToDecimal(flag)
            }
            var params = {
                username: "Flag 裁判",
                embeds: [myEmbed]
            }
            request.send(JSON.stringify(params));
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 204) {
                    main.classList.add("sent");
                    main.classList.remove("sending");
                    submit.disabled = false;
                } else {
                    submit.innerHTML = "我沒有get到，請再試一次";
                    submit.disabled = false;
                }
            }
        }

        function hexToDecimal(hex) {
            return parseInt(hex.replace("#", ""), 16)
        }

        function checkForCookie() {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.startsWith("userData=")) {
                    var userData = decodeURIComponent(cookie.substring("userData=".length));
                    input.value = userData;
                    break;
                }
            }
        }
        let flag;
        checkForCookie();
        //read property q from url and display
        const urlParams = new URLSearchParams(window.location.search);
        const q = urlParams.get('q');
        if (q) {
            document.querySelector("h1").innerText = q.slice(0, q.length - 6);
            flag = "#" + q.slice(-6);
            document.querySelector("h1").style.color = flag;
        } else {
            document.querySelector("h1").innerText = "請掃描條碼";
            submit.disabled = true;
            submit.innerHTML = "不給你回報";
        }
    </script>
    </script>

</body>

</html>